In [11]:
import pandas as pd

In [13]:
df = pd.read_csv("Race_n_Region_cleaned.csv")
df.head()

,Label (Grouping),Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
0,Total population,"28,934","37,094","32,340","27,724","38,576","39,545","45,668","36,574","58,659",...,"30,869","32,177","30,986","35,854","41,255","40,837","27,346","34,450","34,415","13,318"
1,White,"32,912","44,491","35,496","30,301","44,180","42,172","51,357","40,363","91,579",...,"33,269","34,970","32,636","36,699","45,782","43,698","27,903","36,849","35,331","14,069"
2,Black or African American,"20,378","34,370","25,068","19,026","31,057","27,950","27,820","27,595","31,672",...,"22,143","25,530","21,879","19,630","29,199","29,625","20,223","18,130","34,450","12,148"
3,American Indian and Alaska Native,"25,771","20,683","15,878","21,373","26,164","25,334","25,062","29,250","29,272",...,"33,779","26,241","20,326","20,914","37,512","24,059","18,073","21,856","18,608","15,388"
4,Asian,"35,055","28,797","40,233","35,423","45,111","38,986","49,368","44,940","72,605",...,"39,809","39,694","32,932","31,611","47,500","49,240","36,246","32,670","31,302","18,375"

In [19]:
df_numeric = df.drop(columns=["Label (Grouping)"])  # Exclude the string column
df["United_States(Total)"] = df_numeric.sum(axis=1)

TypeError: can only concatenate str (not "float") to str

In [17]:
df.head()

,Label (Grouping),Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico,United_States(Total)
0,Total population,"28,934","37,094","32,340","27,724","38,576","39,545","45,668","36,574","58,659",...,"32,177","30,986","35,854","41,255","40,837","27,346","34,450","34,415","13,318",0.0
1,White,"32,912","44,491","35,496","30,301","44,180","42,172","51,357","40,363","91,579",...,"34,970","32,636","36,699","45,782","43,698","27,903","36,849","35,331","14,069",0.0
2,Black or African American,"20,378","34,370","25,068","19,026","31,057","27,950","27,820","27,595","31,672",...,"25,530","21,879","19,630","29,199","29,625","20,223","18,130","34,450","12,148",0.0
3,American Indian and Alaska Native,"25,771","20,683","15,878","21,373","26,164","25,334","25,062","29,250","29,272",...,"26,241","20,326","20,914","37,512","24,059","18,073","21,856","18,608","15,388",0.0
4,Asian,"35,055","28,797","40,233","35,423","45,111","38,986","49,368","44,940","72,605",...,"39,694","32,932","31,611","47,500","49,240","36,246","32,670","31,302","18,375",0.0