In [2]:
import pandas as pd

In [4]:
# Read in census data
df = pd.read_csv("Income_by_Race_Region.csv")
# Filter out columns that contain 'Margin of Error' in their names
df_filtered = df.loc[:, ~df.columns.str.contains("!!Margin of Error")]
df_filtered = df_filtered.loc[:, ~df_filtered.columns.str.contains("Percent Distribution")]
df_filtered = df_filtered.loc[:, ~df_filtered.columns.str.contains("Number!!Estimate")]
# Save or inspect the filtered DataFrame
df_filtered.to_csv("filtered_dataset.csv", index=False)
df_filtered.head()

,Label (Grouping),Alabama!!Mean income (dollars)!!Estimate,Alaska!!Mean income (dollars)!!Estimate,Arizona!!Mean income (dollars)!!Estimate,Arkansas!!Mean income (dollars)!!Estimate,California!!Mean income (dollars)!!Estimate,Colorado!!Mean income (dollars)!!Estimate,Connecticut!!Mean income (dollars)!!Estimate,Delaware!!Mean income (dollars)!!Estimate,District of Columbia!!Mean income (dollars)!!Estimate,...,Tennessee!!Mean income (dollars)!!Estimate,Texas!!Mean income (dollars)!!Estimate,Utah!!Mean income (dollars)!!Estimate,Vermont!!Mean income (dollars)!!Estimate,Virginia!!Mean income (dollars)!!Estimate,Washington!!Mean income (dollars)!!Estimate,West Virginia!!Mean income (dollars)!!Estimate,Wisconsin!!Mean income (dollars)!!Estimate,Wyoming!!Mean income (dollars)!!Estimate,Puerto Rico!!Mean income (dollars)!!Estimate
0,HOUSEHOLD INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All households,"71,964","98,811","84,380","69,357","111,622","100,933","115,337","92,308","133,587",...,"76,937","89,506","94,452","83,767","106,023","103,669","65,332","82,757","83,583","33,315"
2,With earnings,"74,821","94,644","84,708","72,393","111,920","99,714","117,845","91,001","140,854",...,"78,792","89,914","93,010","81,699","105,064","105,056","68,700","83,616","82,036","39,673"
3,With wages or salary income,"73,030","92,165","82,837","70,346","108,927","96,673","114,434","89,697","136,813",...,"76,066","87,478","89,913","79,496","102,779","102,339","67,494","81,561","79,140","39,320"
4,With self-employment income,"36,526","36,682","36,775","36,313","46,935","39,113","50,285","35,855","55,304",...,"41,128","41,377","33,530","32,178","39,365","40,607","31,205","33,875","36,087","22,962"

In [6]:
def extract_state(column_name):
    # Extract the state name from columns
    return column_name.split("!!")[0] if "!!" in column_name else column_name

# Rename columns by applying the extract_state function
df_filtered.columns = [extract_state(col) for col in df_filtered.columns]
df_filtered.head(35)

,Label (Grouping),Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
0,HOUSEHOLD INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All households,"71,964","98,811","84,380","69,357","111,622","100,933","115,337","92,308","133,587",...,"76,937","89,506","94,452","83,767","106,023","103,669","65,332","82,757","83,583","33,315"
2,With earnings,"74,821","94,644","84,708","72,393","111,920","99,714","117,845","91,001","140,854",...,"78,792","89,914","93,010","81,699","105,064","105,056","68,700","83,616","82,036","39,673"
3,With wages or salary income,"73,030","92,165","82,837","70,346","108,927","96,673","114,434","89,697","136,813",...,"76,066","87,478","89,913","79,496","102,779","102,339","67,494","81,561","79,140","39,320"
4,With self-employment income,"36,526","36,682","36,775","36,313","46,935","39,113","50,285","35,855","55,304",...,"41,128","41,377","33,530","32,178","39,365","40,607","31,205","33,875","36,087","22,962"
5,"With interest, dividends, or net renta...","18,736","10,064","25,864","18,550","31,076","24,242","25,953","19,725","28,222",...,"20,395","23,701","20,487","21,608","22,810","23,157","17,654","17,140","18,984","21,917"
6,With Social Security income,"19,700","17,837","21,338","19,242","19,597","20,118","21,670","22,546","17,174",...,"20,005","19,267","21,402","20,481","20,533","21,204","19,675","20,703","20,495","13,426"
7,With Supplemental Security Income (SSI),"9,833","10,476","10,509","9,709","10,262","10,428","10,210","10,707","9,380",...,"10,151","9,608","10,780","10,634","9,823","10,433","9,613","10,818","10,055","9,807"
8,With cash public assistance income or ...,(X),(X),(X),(X),(X),(X),(X),(X),(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
9,With cash public assistance,"2,622","3,901","3,061","3,097","4,684","3,339","4,078","2,213","3,414",...,"2,738","2,964","3,184","2,694","3,044","3,198","2,842","2,598","3,232","2,532"
10,With retirement income,"24,896","36,023","28,725","21,967","34,737","32,379","32,052","31,283","43,080",...,"23,715","27,471","28,632","24,870","35,306","29,351","21,118","25,378","26,465","17,870"
11,With other types of income,"13,105","5,764","13,999","13,555","14,396","13,758","13,047","12,900","15,548",...,"12,702","12,993","12,048","12,094","13,923","13,447","12,881","10,889","10,356","9,286"
12,FAMILY INCOME BY NUMBER OF WORKERS IN FAMILY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,All families,"86,610","112,443","97,003","82,767","124,332","119,073","139,506","107,809","173,874",...,"91,215","102,456","105,348","102,413","123,883","120,270","78,106","100,128","98,307","37,911"
14,No workers,"48,831","62,452","64,152","46,059","67,118","71,161","70,554","70,489","62,608",...,"50,575","53,991","65,324","64,573","71,489","68,278","44,615","61,420","62,244","19,208"
15,1 worker,"70,449","87,246","78,776","66,447","96,678","93,869","114,416","83,980","118,074",...,"73,393","80,788","89,264","78,802","94,377","98,139","64,449","75,764","80,899","35,572"
16,"2 workers, both spouses worked","118,974","136,304","131,832","111,947","172,416","147,455","178,959","141,766","262,295",...,"120,832","137,784","112,914","125,480","160,218","153,765","108,613","124,710","118,857","71,611"
17,"2 workers, other","80,615","102,189","84,741","78,309","102,346","102,294","114,309","96,697","107,448",...,"83,409","85,467","100,850","83,459","106,229","102,669","82,060","83,421","83,026","53,691"
18,"3 or more workers, both spouses worked","141,473","172,138","147,305","133,332","170,998","163,668","193,211","160,267","286,677",...,"142,201","147,222","147,669","147,616","176,650","163,946","137,856","146,208","138,086","84,899"
19,"3 or more workers, other","105,847","122,755","107,609","99,917","128,228","122,303","145,118","124,544","138,542",...,"107,304","111,768","136,064","113,771","130,584","137,759","101,885","112,231","110,040","71,650"
20,PER CAPITA INCOME BY RACE AND HISPANIC OR LATI...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Total population,"28,934","37,094","32,340","27,724","38,576","39,545","45,668","36,574","58,659",...,"30,869","32,177","30,986","35,854","41,255","40,837","27,346","34,450","34,415","13,318"
22,One race--,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,White,"32,912","44,491","35,496","30,301","44,180","42,172","51,357","40,363","91,579",...,"33,269","34,970","32,636","36,699","45,782","43,698","27,903","36,849","35,331","14,069"
24,Black or African American,"20,378","34,370","25,068","19,026","31,057","27,950","27,820","27,595","31,672",...,"22,143","25,530","21,879","19,630","29,199","29,625","20,223","18,130","34,450","12,148"
25,American Indian and Alaska Native,"25,771","20,683","15,878","21,373","26,164","25,334","25,062","29,250","29,272",...,"33,779","26,241","20,326","20,914","37,512","24,059","18,073","21,856","18,608","15,388"
26,Asian,"35,055","28,797","40,233","35,423","45,111","38,986","49,368","44,940","72,605",...,"39,809","39,694","32,932","31,611","47,500","49,240","36,246","32,670","31,302","18,375"
27,Native Hawaiian and Other Pacific ...,"23,721","18,742","26,572","20,245","29,721","33,968","44,928","18,973","55,294",...,"23,370","25,339","21,175","26,234","30,017","26,352","9,107","23,915","22,834","12,071"
28,Some other race,"15,110","30,563","17,861","16,423","20,399","23,586","20,218","22,669","28,590",...,"18,243","19,886","18,209","21,809","24,485","20,137","18,270","21,303","33,394","11,130"
29,Two or more races,"18,094","23,091","24,533","19,194","26,600","25,293","23,776","22,180","51,757",...,"18,650","22,187","19,570","21,047","27,980","25,097","16,423","18,859","23,755","14,126"
30,Hispanic or Latino origin (of any race),"17,349","26,402","19,706","17,290","21,952","22,674","23,147","22,537","44,162",...,"17,853","20,260","19,323","23,282","28,088","21,851","20,871","18,700","23,839","13,215"
31,"White alone, not Hispanic or Latino","33,384","45,441","41,123","30,946","55,603","46,258","54,497","42,087","95,631",...,"33,927","44,856","33,787","36,853","47,134","45,496","27,973","37,640","36,402","22,136"

In [8]:
# Drop irrelevant columns
df_filtered = df_filtered.drop(index=range(21)).reset_index(drop=True)
df_filtered = df_filtered.drop([1], axis=0)
df_filtered.head(10)

,Label (Grouping),Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico
0,Total population,"28,934","37,094","32,340","27,724","38,576","39,545","45,668","36,574","58,659",...,"30,869","32,177","30,986","35,854","41,255","40,837","27,346","34,450","34,415","13,318"
2,White,"32,912","44,491","35,496","30,301","44,180","42,172","51,357","40,363","91,579",...,"33,269","34,970","32,636","36,699","45,782","43,698","27,903","36,849","35,331","14,069"
3,Black or African American,"20,378","34,370","25,068","19,026","31,057","27,950","27,820","27,595","31,672",...,"22,143","25,530","21,879","19,630","29,199","29,625","20,223","18,130","34,450","12,148"
4,American Indian and Alaska Native,"25,771","20,683","15,878","21,373","26,164","25,334","25,062","29,250","29,272",...,"33,779","26,241","20,326","20,914","37,512","24,059","18,073","21,856","18,608","15,388"
5,Asian,"35,055","28,797","40,233","35,423","45,111","38,986","49,368","44,940","72,605",...,"39,809","39,694","32,932","31,611","47,500","49,240","36,246","32,670","31,302","18,375"
6,Native Hawaiian and Other Pacific ...,"23,721","18,742","26,572","20,245","29,721","33,968","44,928","18,973","55,294",...,"23,370","25,339","21,175","26,234","30,017","26,352","9,107","23,915","22,834","12,071"
7,Some other race,"15,110","30,563","17,861","16,423","20,399","23,586","20,218","22,669","28,590",...,"18,243","19,886","18,209","21,809","24,485","20,137","18,270","21,303","33,394","11,130"
8,Two or more races,"18,094","23,091","24,533","19,194","26,600","25,293","23,776","22,180","51,757",...,"18,650","22,187","19,570","21,047","27,980","25,097","16,423","18,859","23,755","14,126"
9,Hispanic or Latino origin (of any race),"17,349","26,402","19,706","17,290","21,952","22,674","23,147","22,537","44,162",...,"17,853","20,260","19,323","23,282","28,088","21,851","20,871","18,700","23,839","13,215"
10,"White alone, not Hispanic or Latino","33,384","45,441","41,123","30,946","55,603","46,258","54,497","42,087","95,631",...,"33,927","44,856","33,787","36,853","47,134","45,496","27,973","37,640","36,402","22,136"

In [10]:
#Export to CSV file
df_filtered.to_csv("Race_n_Region_cleaned.csv", index=False)